//Crear un programa que solicite al usuario que ingrese el precio de un producto al inicio del
//año, y el precio del mismo producto al finalizar el año. El programa debe calcular cuál fue el
//porcentaje de aumento que tuvo ese producto en el año y mostrarlo por pantalla.
Algoritmo conversionDiaSegundo
	Definir d,h,min,seg Como Real 
	Escribir "Ingrese la cantidad de días: "
	Leer d
	h=d*24
	min =d*1440
	seg=d*86400 
	Escribir " ",d,"días= ",h," horas= ",min," minutos= ",seg," segundos"
FinAlgoritmo
