Algoritmo meses
	Definir mes Como Entero
	Escribir "ingrese por favor el número correspondiente a un mes del año"
	Leer mes
	
	
	
	Segun mes Hacer
		1:
			Escribir "Has seleccionado Enero"
		2:
			Escribir "Has seleccionado Febrero"
		3:
			Escribir "Has seleccionado Marzo"
		4:
			Escribir "Has seleccionado Abril"
		5:
			Escribir "Has seleccionado Mayo"
		6:
			Escribir "Has seleccionado Junio"
		7:
			Escribir "Has seleccionado Julio"
		8:
			Escribir "Has seleccionado Agosto"
		9:
			Escribir "Has seleccionado Septiembre" 
		10:
			Escribir "Has seleccionado Octubre" 
		11:
			Escribir "Has seleccionado Noviembre"
		12:
			Escribir "Has seleccionado Diciembre"
	
		De Otro Modo:
			Escribir "Has ingresado un valor errado"
	Fin Segun
FinAlgoritmo
